FROM php:7.4-apache

RUN apt-get update \
    && apt-get install -y libonig-dev \
    libzip-dev \
    unzip \
    mariadb-client \
    && docker-php-ext-install pdo_mysql \
    mysqli \
    mbstring \
    zip

RUN add-apt-repository ppa:ondrej/php -y \
    && pecl install sqlsrv \
    && pecl install pdo_sqlsrv \
    && printf "; priority=20\nextension=sqlsrv.so\n" > /etc/php/8.0/mods-available/sqlsrv.ini \
    && printf "; priority=30\nextension=pdo_sqlsrv.so\n" > /etc/php/8.0/mods-available/pdo_sqlsrv.ini \
    && exit \
    && phpenmod -v 7.4 sqlsrv pdo_sqlsrv

RUN apt-get install libapache2-mod-php7.4 apache2 \
    && a2dismod mpm_event \
    && a2enmod mpm_prefork \
    && a2enmod php8.0 \
    && exit \
    && service apache2 restart

WORKDIR /var/www/html

EXPOSE 80
